# cs489-apsd-202310_2

LabSolutions/Lab10/helloword/: Dockerfile  pom.xml
LabSolutions/Lab10/springBoot_docker/: Dockerfile  pom.xml
LabSolutions/Lab11/part1/task1/ArrayFlattenerApp/: pom.xml
LabSolutions/Lab11/part1/task1/ArrayFlattenerApp/src/main/java/: ArrayFlattener.java
LabSolutions/Lab11/part1/task1/ArrayFlattenerApp/src/test/java/: ArrayFlattenerTest.java  ArrayFlattenerTestSuite.java
LabSolutions/Lab11/part1/task2/ArrayReversorApp/: pom.xml
LabSolutions/Lab11/part1/task2/ArrayReversorApp/src/main/java/: ArrayFlattenerService.java  ArrayReversor.java
LabSolutions/Lab11/part1/task2/ArrayReversorApp/src/test/java/: ArrayReversorTest.java  ArrayReversorTestSuite.java
LabSolutions/Lab11/part2/ads-dental-appointments-web-api/: pom.xml
LabSolutions/Lab11/part2/ads-dental-appointments-web-api/src/main/resources/: application.properties
LabSolutions/Lab1b/taskB/EmployeePensionsplanningSystem/: pom.xml
LabSolutions/Lab3/1a/elibrary/: pom.xml
LabSolutions/Lab3/1a/elibrary/src/main/resources/templates/home/: index.html
LabSolutions/Lab5/: myADSDentalSurgeryDBScript.sql
LabSolutions/Lab6/ADS_dental_Surgeries_Appointment_MS/: pom.xml
LabSolutions/Lab6/ADS_dental_Surgeries_Appointment_MS/src/main/resources/: application.properties
LabSolutions/Lab7/ADS_dental_Surgeries_Appointment_MS/: pom.xml
LabSolutions/Lab7/ADS_dental_Surgeries_Appointment_MS/src/main/resources/: application.properties
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/: pom.xml
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/: AdsDentalSurgeriesAppointmentMsApplication.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/controller/: AddressController.java  AuthController.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/dto/: AuthenticationRequest.java  AuthenticationResponse.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/filter/: JWTAuthFilter.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/model/: Patient.java  Role.java  Surgery.java  User.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/repository/: AddressRepository.java  PatientRepository.java  UserRepository.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/security/: SecurityConfig.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/service/: DentistService.java  UserService.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/service/impl/: AddressServiceImpl.java  DentistServiceImpl.java  SurgeryServiceImpl.java  UserServiceImpl.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/util/: JwtUtil.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/java/edu/miu/cs/cs489/ADS_dental_Surgeries_Appointment_MS/util/service/: JWTManagementUtilityService.java  JwtValidationService.java
LabSolutions/Lab9/ADS_dental_Surgeries_Appointment_MS_2/src/main/resources/: application.properties
(+35 files in other folders)
